{
  "extends": "@tsconfig/node12/tsconfig.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.js",
    "route-meta.d.ts",
    "tests",
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    // "composite": true,
    "baseUrl": ".",
    "types": [],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}